\contentsline {section}{RESUMEN}{6}{Doc-Start}% 
\contentsline {section}{PALABRAS CLAVE}{7}{Item.7}% 
\contentsline {section}{\numberline {1}DIRECCI\'ON DE LA PASANT\'IA}{8}{section.1}% 
\contentsline {subsection}{\numberline {1.1}C\'ESAR ANDREY PERDOMO CHARRY}{8}{subsection.1.1}% 
\contentsline {section}{\numberline {2}PROBLEMA DEL ENTORNO ACAD\'EMICO}{9}{section.2}% 
\contentsline {section}{PROBLEMA DEL ENTORNO ACAD\'EMICO}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}PLANTEAMIENTO DEL PROBLEMA}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}FORMULACI\IeC {\'O}N DE PREGUNTA COMO SOLUCI\IeC {\'O}N PROPUESTA}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}SISTEMATIZACI\'ON DEL PROBLEMA}{10}{subsection.2.3}% 
\contentsline {section}{\numberline {3}OBJETIVOS}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}OBJETIVO GENERAL}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {4}MARCO DE REFERENCIA}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}MARCO TE\'ORICO}{12}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo}{12}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Python}{12}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}R}{12}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Estad\'istica Descriptiva}{12}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}M\'odelo de Regresi\'on lineal}{12}{subsubsection.4.1.5}% 
\contentsline {subsubsection}{\numberline {4.1.6}Aprendizaje Supervisado}{12}{subsubsection.4.1.6}% 
\contentsline {subsubsection}{\numberline {4.1.7}Aprendizaje No Supervisado}{13}{subsubsection.4.1.7}% 
\contentsline {subsubsection}{\numberline {4.1.8}Redes Neuronales}{13}{subsubsection.4.1.8}% 
\contentsline {subsubsection}{\numberline {4.1.9}Redes Neuronales Convolucionales}{13}{subsubsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.2}MARCO TEMPORAL}{13}{subsection.4.2}% 
\contentsline {section}{\numberline {5}METODOLOG\IeC {\'I}A}{14}{section.5}% 
\contentsline {section}{\numberline {6}IMPACTO Y RESULTADOS ESPERADOS}{15}{section.6}% 
\contentsline {section}{\numberline {7}CRONOGRAMA}{16}{section.7}% 
\contentsline {section}{REFERENCIAS}{17}{figure.caption.2}% 
