% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PsicologiaEducacionVirtual2009}
F.~Díaz-Barriga, ``César coll y carles monereo (eds). psicología de la
  educación virtual. aprender y enseñar con las tecnologías de la
  información y la comunicación. madrid: Morata.'' \emph{REIRE. Revista
  d'Innovació i Recerca en Educació; Vol.: 2 Núm.: 3}, vol.~2, 10 2009.

\bibitem{EducacionVirtualManuelUnigarro}
\BIBentryALTinterwordspacing
M.~A. Unigarro~Gutierrez, \emph{Educación virtual: encuentro formativo en el
  ciberespacio}.\hskip 1em plus 0.5em minus 0.4em\relax UNAB, 2004. [Online].
  Available:
  \url{https://books.google.com.co/books?id=C03hWjUL9OAC&printsec=frontcover&dq=educacion+virtual&hl=es-419&sa=X&ved=2ahUKEwjRzsy9493rAhUpxVkKHUdXA2kQ6AEwAXoECAUQAg#v=onepage&q=educacion%20virtual&f=false}
\BIBentrySTDinterwordspacing

\bibitem{GrupoDeInvestigacionLaser}
\BIBentryALTinterwordspacing
G.~de~Investigaci\'on~LASER, ``Laser,'' \textit{Sitio web consultado el 01 de
  septiembre de 2020.} [Online]. Available:
  \url{https://comunidad.udistrital.edu.co/laser/}
\BIBentrySTDinterwordspacing

\bibitem{Coursera}
\BIBentryALTinterwordspacing
\textit{Coursera Inc.}, ``Coursera,'' \textit{Sitio web consultado el 01 de
  septiembre de 2020.} [Online]. Available:
  \url{https://play.google.com/store/apps/details?id=org.coursera.android&hl=es_CO}
\BIBentrySTDinterwordspacing

\bibitem{Udemy}
\BIBentryALTinterwordspacing
Udemy, ``Udemy,'' \textit{Sitio web consultado el 01 de septiembre de 2020.}
  [Online]. Available:
  \url{https://play.google.com/store/apps/details?id=com.udemy.android&hl=es_CO}
\BIBentrySTDinterwordspacing

\bibitem{Jupyter}
\BIBentryALTinterwordspacing
Jupyter, ``Jupyter,'' \textit{Sitio web consultado el 01 de septiembre de
  2020.} [Online]. Available: \url{https://jupyter.org}
\BIBentrySTDinterwordspacing

\bibitem{GoogleColab}
\BIBentryALTinterwordspacing
Google, ``Colaboratory,'' \textit{Sitio web consultado el 01 de septiembre de
  2020.} [Online]. Available:
  \url{https://research.google.com/colaboratory/faq.html}
\BIBentrySTDinterwordspacing

\bibitem{Algoritmo1}
\BIBentryALTinterwordspacing
A.~Marquina~Vila, \emph{Elogio del algoritmo: Las matemáticas del cálculo
  científico}.\hskip 1em plus 0.5em minus 0.4em\relax Universitat de Valencia,
  2016. [Online]. Available:
  \url{https://books.google.com.co/books?id=b9A6DgAAQBAJ&pg=PT9&dq=algoritmo&hl=es-419&sa=X&ved=2ahUKEwiUnvXIj97rAhXixlkKHeLTDdQQ6AEwA3oECAYQAg#v=onepage&q=algoritmo&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Algoritmo2}
C.~Bertolotti~Zuñiga and J.~J. Flores, \emph{Método de las 6'D. modelamiento
  - algoritmo - programación. (enfoque orientado a las estructuras
  l\'ogicas)}.\hskip 1em plus 0.5em minus 0.4em\relax MACRO, 2014.

\bibitem{Python}
A.~Cuevas~Alvarez, \emph{Programar con Python 3}.\hskip 1em plus 0.5em minus
  0.4em\relax RA-MA Editorial, 2016.

\bibitem{R}
\BIBentryALTinterwordspacing
\textit{The R Foundation}, ``What is r?'' \textit{Sitio web consultado el 01 de
  septiembre de 2020.} [Online]. Available:
  \url{https://www.r-project.org/about.html}
\BIBentrySTDinterwordspacing

\bibitem{EstadisticaDescriptiva}
\BIBentryALTinterwordspacing
S.~Fernández~Fernández, J.~M. Cordero~Sánchez, and A.~Córdoba~Largo,
  \emph{Estadística Descriptiva}.\hskip 1em plus 0.5em minus 0.4em\relax
  Escuela Superior de Gestion Comercial y Marketing. [Online]. Available:
  \url{https://books.google.com.co/books?id=31d5cGxXUnEC&printsec=frontcover&dq=estadistica+descriptiva&hl=es-419&sa=X&ved=2ahUKEwjcm-Ptl97rAhXMwFkKHZ9-BVMQ6AEwAXoECAEQAg#v=onepage&q=estadistica%20descriptiva&f=false}
\BIBentrySTDinterwordspacing

\bibitem{ModeloRegresionLineal}
\BIBentryALTinterwordspacing
S.~M.~Ross, \emph{Introducción a la estadística}.\hskip 1em plus 0.5em minus
  0.4em\relax Editorial Reverte, S.A. [Online]. Available:
  \url{https://books.google.com.co/books?id=pPM2TgQsx8wC&pg=PA527&dq=regresion+lineal&hl=es-419&sa=X&ved=2ahUKEwjj8qSpmt7rAhUyo1kKHYDUAggQ6AEwA3oECAUQAg#v=onepage&q=regresion%20lineal&f=false}
\BIBentrySTDinterwordspacing

\bibitem{Aprendizaje}
\BIBentryALTinterwordspacing
R.~Flórez~López and J.~M. Fernández~Fernández, \emph{Las Redes Neuronales
  Artificiales. Fundamentos te\'oricos y aplicaciones pr\'acticas}.\hskip 1em
  plus 0.5em minus 0.4em\relax Netbiblo. [Online]. Available:
  \url{https://books.google.com.co/books?id=X0uLwi1Ap4QC&pg=PA33&dq=aprendizaje+supervisado&hl=es-419&sa=X&ved=2ahUKEwjKq4uint7rAhXLxlkKHWr3DpAQ6AEwA3oECAQQAg#v=onepage&q=aprendizaje%20supervisado&f=false}
\BIBentrySTDinterwordspacing

\bibitem{RedesNeuronales}
\BIBentryALTinterwordspacing
M.~Redondo~Fonseca, \emph{Simulación de redes neuronales como herramienta Big
  Data en el ámbito sanitario}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu
  Press, Inc. [Online]. Available:
  \url{https://books.google.com.co/books?id=9vSBDgAAQBAJ&pg=PA17&dq=redes+neuronales&hl=es-419&sa=X&ved=2ahUKEwihra7dod7rAhXwuFkKHa6CCVMQ6AEwCXoECAAQAg#v=onepage&q=redes%20neuronales&f=false}
\BIBentrySTDinterwordspacing

\bibitem{RedesNeuronalesConvolucionales}
\BIBentryALTinterwordspacing
J.~Torres, \emph{Deep Learning. Introducci\'on pr\'actica con Keras}.\hskip 1em
  plus 0.5em minus 0.4em\relax Lulu Press, Inc. [Online]. Available:
  \url{https://books.google.com.co/books?id=ju1mDwAAQBAJ&pg=PA147&dq=redes+neuronales+convolucionales&hl=es-419&sa=X&ved=2ahUKEwj6gLOLpd7rAhXntlkKHR0KCbEQ6AEwBXoECAQQAg#v=onepage&q=redes%20neuronales%20convolucionales&f=falsee}
\BIBentrySTDinterwordspacing

\end{thebibliography}
