\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{presentacion/portada.aux}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@input{presentacion/resumen.aux}
\@input{presentacion/palabras_clave.aux}
\@input{presentacion/direccion.aux}
\@input{presentacion/problema.aux}
\@input{presentacion/objetivos.aux}
\@input{marco/referencia.aux}
\@input{marco/metodologico.aux}
\@input{marco/impacto.aux}
\@input{marco/tiempo_recursos.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio}
\bibcite{PsicologiaEducacionVirtual2009}{1}
\bibcite{EducacionVirtualManuelUnigarro}{2}
\bibcite{GrupoDeInvestigacionLaser}{3}
\bibcite{Coursera}{4}
\bibcite{Udemy}{5}
\bibcite{Jupyter}{6}
\bibcite{GoogleColab}{7}
\bibcite{Algoritmo1}{8}
\bibcite{Algoritmo2}{9}
\bibcite{Python}{10}
\bibcite{R}{11}
\bibcite{EstadisticaDescriptiva}{12}
\bibcite{ModeloRegresionLineal}{13}
\bibcite{Aprendizaje}{14}
\bibcite{RedesNeuronales}{15}
\bibcite{RedesNeuronalesConvolucionales}{16}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{17}{figure.caption.2}\protected@file@percent }
