\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FriedrichEngels1876}
\citation{KrismarEducacion2017}
\citation{JoseMariaFigueres1998}
\citation{JoseMariaFigueres1998}
\citation{SmartFarmingTechnologies2019}
\citation{IoTBasedSmartAgriculture2016}
\citation{IoTBasedSmartAgricultureMonitoringSystem2017}
\@writefile{toc}{\contentsline {section}{INTRODUCCI\IeC {\'O}N}{9}{Item.5}\protected@file@percent }
\@setckpt{presentacion/introduccion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
