\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PsicologiaEducacionVirtual2009}
\citation{EducacionVirtualManuelUnigarro}
\citation{GrupoDeInvestigacionLaser}
\citation{Coursera}
\citation{Udemy}
\citation{Jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEMA DEL ENTORNO ACAD\'EMICO}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROBLEMA DEL ENTORNO ACAD\'EMICO}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PLANTEAMIENTO DEL PROBLEMA}{9}{subsection.2.1}\protected@file@percent }
\citation{GoogleColab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FORMULACI\IeC {\'O}N DE PREGUNTA COMO SOLUCI\IeC {\'O}N PROPUESTA}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SISTEMATIZACI\'ON DEL PROBLEMA}{10}{subsection.2.3}\protected@file@percent }
\@setckpt{presentacion/problema}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
